DELETE http://localhost:8080/promotion/deletePromotionItem
Content-Type: application/json

{
  "promotionId" : 4,
  "itemId" : 1
}

<> 2022-06-07T231253.200.json

###

DELETE http://localhost:8080/promotion/deletePromotionItem
Content-Type: application/json

{
  "promotionId" : 3,
  "itemId" : 1
}

<> 2022-06-07T231247.400.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 5
}

<> 2022-06-07T231047.400.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 3
}

<> 2022-06-07T231029.400.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 2
}

<> 2022-06-07T231025.400.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 1
}

<> 2022-06-07T231007.200.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 4
}

<> 2022-06-07T230959.200.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 3
}

<> 2022-06-07T230955.400.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 2
}

<> 2022-06-07T230946.200.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 1
}

<> 2022-06-07T230943.400.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "강재석",
  "userType" : "일반",
  "userStat" : "정상"
}

<> 2022-06-07T230930.200.json

###

DELETE http://localhost:8080/user/deleteUser
Content-Type: application/json

{
  "userId": 3
}

<> 2022-06-07T230925.400.json

###

DELETE http://localhost:8080/user/deleteUser
Content-Type: application/json

{
  "userId": 3
}

<> 2022-06-07T230924.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "강재석",
  "userType" : "일반",
  "userStat" : "정상"
}

<> 2022-06-07T230916.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "최상면",
  "userType" : "기업회원",
  "userStat" : "정상"
}

<> 2022-06-07T230913.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "이수경",
  "userType" : "일반",
  "userStat" : "탈퇴"
}

<> 2022-06-07T230909.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 4,
  "itemId" : 1
}

<> 2022-06-07T230901.400.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 4,
  "itemId" : 1
}

<> 2022-06-07T230859.200.json

###

DELETE http://localhost:8080/promotion/deletePromotionItem
Content-Type: application/json

{
  "promotionId" : 4,
  "itemId" : 1
}

<> 2022-06-07T230850.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 3,
  "itemId" : 1
}

<> 2022-06-07T230833.400.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 4,
  "itemId" : 1
}

<> 2022-06-07T230830.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 2,
  "itemId" : 1
}

<> 2022-06-07T230825.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 1,
  "itemId" : 1
}

<> 2022-06-07T230822.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "스타벅스몰 오픈기념",
  "discountRate" : 0.05,
  "promotionStartDate" : "2021-01-01",
  "promotionEndDate" : "2022-12-31"
}

<> 2022-06-07T230803.200.json

###

DELETE http://localhost:8080/promotion/deletePromotion
Content-Type: application/json

{
  "promotionId": 3
}

<> 2022-06-07T230759.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "스타벅스몰 오픈기념",
  "discountRate" : 0.05,
  "promotionStartDate" : "2021-01-01",
  "promotionEndDate" : "2022-12-31"
}

<> 2022-06-07T230752.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이2",
  "discountAmount" : 10000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-07T230748.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이1",
  "discountAmount" : 19000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-07T230743.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "노브랜드 버터링1",
  "itemType" : "일반",
  "itemPrice" : 30000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2023-01-03"
}

<> 2022-06-07T230736.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "나이키 운동화",
  "itemType" : "기업회원상품",
  "itemPrice" : 40000,
  "itemDisplayStartDate" : "2020-01-01",
  "itemDisplayEndDate" : "2023-12-31"
}

<> 2022-06-07T230729.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "매일 아침 우유",
  "itemType" : "일반",
  "itemPrice" : 1000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2022-05-01"
}

<> 2022-06-07T230724.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "노브랜드 버터링2",
  "itemType" : "일반",
  "itemPrice" : 30000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2023-01-03"
}

<> 2022-06-07T230612.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 1,
  "itemId" : 1
}

<> 2022-06-07T225034.400.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이2",
  "discountAmount" : 19000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-07T225017.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "스타벅스몰 오픈기념",
  "discountRate" : 0.05,
  "promotionStartDate" : "2021-01-01",
  "promotionEndDate" : "2022-12-31"
}

<> 2022-06-07T225009.200.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 5
}

<> 2022-06-07T224949.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "강재석",
  "userType" : "일반",
  "userStat" : "정상"
}

<> 2022-06-07T224943.200.json

###

DELETE http://localhost:8080/user/deleteUser
Content-Type: application/json

{
  "userId": 4
}

<> 2022-06-07T224933.200.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 1
}

<> 2022-06-07T224925.400.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "강재석",
  "userType" : "일반",
  "userStat" : "정상"
}

<> 2022-06-07T224921.200.json

###

DELETE http://localhost:8080/user/deleteUser
Content-Type: application/json

{
  "userId": 3
}

<> 2022-06-07T224914.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "강재석",
  "userType" : "일반",
  "userStat" : "정상"
}

<> 2022-06-07T224905.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "최상면",
  "userType" : "기업회원",
  "userStat" : "정상"
}

<> 2022-06-07T224901.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "이수경",
  "userType" : "일반",
  "userStat" : "탈퇴"
}

<> 2022-06-07T224858.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이1",
  "discountAmount" : 10000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-07T224837.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "노브랜드 버터링2",
  "itemType" : "일반",
  "itemPrice" : 30000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2023-01-03"
}

<> 2022-06-07T224833.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "나이키 운동화",
  "itemType" : "기업회원상품",
  "itemPrice" : 40000,
  "itemDisplayStartDate" : "2020-01-01",
  "itemDisplayEndDate" : "2023-12-31"
}

<> 2022-06-07T224812.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "매일 아침 우유",
  "itemType" : "일반",
  "itemPrice" : 1000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2022-05-01"
}

<> 2022-06-07T224809.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "노브랜드 버터링",
  "itemType" : "일반",
  "itemPrice" : 20000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2023-01-03"
}

<> 2022-06-07T224806.200.json

###

DELETE http://localhost:8080/user/deleteUser
Content-Type: application/json

{
  "userId": 3
}

<> 2022-06-07T224759.400.json

###

