GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 4
}

<> 2022-06-06T213025.200.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 3
}

<> 2022-06-06T213020.200.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 2
}

<> 2022-06-06T213015.200.json

###

GET http://localhost:8080/user/selectUserItemList
Content-Type: application/json

{
  "userId": 1
}

<> 2022-06-06T213009.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "강재석",
  "userType" : "일반",
  "userStat" : "정상"
}

<> 2022-06-06T212959.200.json

###

DELETE http://localhost:8080/user/deleteUser
Content-Type: application/json

{
  "userId": 3
}

<> 2022-06-06T212949.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "강재석",
  "userType" : "일반",
  "userStat" : "정상"
}

<> 2022-06-06T212941.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "최상면",
  "userType" : "기업회원",
  "userStat" : "정상"
}

<> 2022-06-06T212938.200.json

###

POST http://localhost:8080/user/createUser
Content-Type: application/json

{
  "userName" : "이수경",
  "userType" : "일반",
  "userStat" : "탈퇴"
}

<> 2022-06-06T212935.200.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 1
}

<> 2022-06-06T212910.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 5,
  "itemId" : 1
}

<> 2022-06-06T212831.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 4,
  "itemId" : 1
}

<> 2022-06-06T212828.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 3,
  "itemId" : 1
}

<> 2022-06-06T212812.200.json

###

DELETE http://localhost:8080/promotion/deletePromotionItem
Content-Type: application/json

{
  "promotionId" : 3,
  "itemId" : 1
}

<> 2022-06-06T212805.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 3,
  "itemId" : 1
}

<> 2022-06-06T212751.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 2,
  "itemId" : 1
}

<> 2022-06-06T212747.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 1,
  "itemId" : 1
}

<> 2022-06-06T212722.500.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이3",
  "discountAmount" : 10000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T212709.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이2",
  "discountAmount" : 19000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T212636.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이1",
  "discountAmount" : 20000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T212630.200.json

###

DELETE http://localhost:8080/promotion/deletePromotion
Content-Type: application/json

{
  "promotionId": 1
}

<> 2022-06-06T212622.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "스타벅스몰 오픈기념",
  "discountRate" : 0.05,
  "promotionStartDate" : "2021-01-01",
  "promotionEndDate" : "2022-12-31"
}

<> 2022-06-06T212604.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이3",
  "discountAmount" : 20000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T212557.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "나이키 운동화",
  "itemType" : "기업회원상품",
  "itemPrice" : 40000,
  "itemDisplayStartDate" : "2020-01-01",
  "itemDisplayEndDate" : "2023-12-31"
}

<> 2022-06-06T212547.200.json

###

DELETE http://localhost:8080/item/deleteItem
Content-Type: application/json

{
  "itemId": 3
}

<> 2022-06-06T212542.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "나이키 운동화",
  "itemType" : "기업회원상품",
  "itemPrice" : 40000,
  "itemDisplayStartDate" : "2020-01-01",
  "itemDisplayEndDate" : "2023-12-31"
}

<> 2022-06-06T212528.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "매일 아침 우유",
  "itemType" : "일반",
  "itemPrice" : 1000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2022-05-01"
}

<> 2022-06-06T212524.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "노브랜드 버터링",
  "itemType" : "일반",
  "itemPrice" : 20000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2023-01-03"
}

<> 2022-06-06T212521.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "나이키 운동화",
  "itemType" : "기업회원상품",
  "itemPrice" : 40000,
  "itemDisplayStartDate" : "2020-01-01",
  "itemDisplayEndDate" : "2023-12-31"
}

<> 2022-06-06T212029.200.json

###

DELETE http://localhost:8080/item/deleteItem
Content-Type: application/json

{
  "itemId": 3
}

<> 2022-06-06T212010.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "나이키 운동화3",
  "itemType" : "기업회원상품",
  "itemPrice" : 40000,
  "itemDisplayStartDate" : "2020-01-01",
  "itemDisplayEndDate" : "2023-12-31"
}

<> 2022-06-06T212001.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "매일 아침 우유",
  "itemType" : "일반",
  "itemPrice" : 1000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2022-05-01"
}

<> 2022-06-06T211956.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "노브랜드 버터링",
  "itemType" : "일반",
  "itemPrice" : 20000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2023-01-03"
}

<> 2022-06-06T211936.200.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 1
}

<> 2022-06-06T211410.200.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 1
}

<> 2022-06-06T211400.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 4,
  "itemId" : 1
}

<> 2022-06-06T211356.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "스타벅스몰 오픈기념",
  "discountRate" : 0.05,
  "promotionStartDate" : "2021-01-01",
  "promotionEndDate" : "2022-12-31"
}

<> 2022-06-06T211352.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 3,
  "itemId" : 1
}

<> 2022-06-06T211347.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 2,
  "itemId" : 1
}

<> 2022-06-06T211344.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 1,
  "itemId" : 1
}

<> 2022-06-06T211341.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이3",
  "discountAmount" : 20000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T211334.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이2",
  "discountAmount" : 19000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T211329.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이",
  "discountAmount" : 10000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T211322.200.json

###

POST http://localhost:8080/item/createItem
Content-Type: application/json

{
  "itemName" : "노브랜드 버터링3",
  "itemType" : "일반",
  "itemPrice" : 20000,
  "itemDisplayStartDate" : "2022-01-01",
  "itemDisplayEndDate" : "2023-01-03"
}

<> 2022-06-06T211313.200.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 1
}

<> 2022-06-06T205602.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 4,
  "itemId" : 1
}

<> 2022-06-06T205559.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이",
  "discountAmount" : 19999,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T205553.200.json

###

GET http://localhost:8080/item/selectItemPromotionList
Content-Type: application/json

{
  "itemId": 1
}

<> 2022-06-06T205541.200.json

###

POST http://localhost:8080/promotion/createPromotionItem
Content-Type: application/json

{
  "promotionId" : 3,
  "itemId" : 1
}

<> 2022-06-06T205538.200.json

###

POST http://localhost:8080/promotion/createPromotion
Content-Type: application/json

{
  "promotionNm" : "2022 쓱데이",
  "discountAmount" : 20000,
  "promotionStartDate" : "2022-05-01",
  "promotionEndDate" : "2022-07-03"
}

<> 2022-06-06T205527.200.json

###

